<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:AE:26:96:2F:15:45:8E:4A:69:E6:1B:12:A6:05:03:F4:C9:4C:49%3Bcom.example.eauction

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.eauction

    SHA-1 certificate fingerprint:
    2F:AE:26:96:2F:15:45:8E:4A:69:E6:1B:12:A6:05:03:F4:C9:4C:49

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCialvRlu6gEiJzFeCEUfzvahGVAVt6NDk</string>
</resources>